# JetpackComposeRijksmuseumApp

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build-app.yml
app/: build.gradle.kts
app/src/androidTest/java/com/alexzh/rijksmuseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexzh/rijksmuseum/: MainActivity.kt  RijksmuseumApp.kt
app/src/main/java/com/alexzh/rijksmuseum/data/mapper/: ArtObjectDetailInformationResponse.kt  ArtObjectLinksMapper.kt  ArtObjectMapper.kt  ImageInformationMapper.kt
app/src/main/java/com/alexzh/rijksmuseum/data/remote/: ArtObjectsPagingSource.kt  AuthInterceptor.kt  NetworkModule.kt  RemoteArtObjectsRepository.kt  RijksmuseumApi.kt
app/src/main/java/com/alexzh/rijksmuseum/data/remote/model/: ArtObjectDetailInformationResponse.kt  ArtObjectDetailsResponse.kt  ArtObjectResponse.kt  ArtObjectsPage.kt  ArtObjectsResponse.kt  ImageInformationResponse.kt  LinksResponse.kt
app/src/main/java/com/alexzh/rijksmuseum/domain/: ArtObjectsRepository.kt  Result.kt
app/src/main/java/com/alexzh/rijksmuseum/domain/exception/: ApiException.kt  ArtObjectNotFoundException.kt  NetworkException.kt  UnauthorizedException.kt
app/src/main/java/com/alexzh/rijksmuseum/domain/model/: ArtObject.kt  ArtObjectDetails.kt  ArtObjectLinks.kt  ImageInformation.kt
app/src/main/java/com/alexzh/rijksmuseum/ui/components/: Error.kt  Loading.kt
app/src/main/java/com/alexzh/rijksmuseum/ui/feature/artobjectdetails/: ArtObjectDetailsError.kt  ArtObjectDetailsEvent.kt  ArtObjectDetailsModule.kt  ArtObjectDetailsNavigation.kt  ArtObjectDetailsScreen.kt  ArtObjectDetailsUiState.kt  ArtObjectDetailsViewModel.kt
app/src/main/java/com/alexzh/rijksmuseum/ui/feature/artobjects/: ArtObjectsError.kt  ArtObjectsEvent.kt  ArtObjectsModule.kt  ArtObjectsNavigation.kt  ArtObjectsScreen.kt  ArtObjectsUiState.kt  ArtObjectsViewModel.kt
app/src/main/java/com/alexzh/rijksmuseum/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/alexzh/rijksmuseum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alexzh/rijksmuseum/: ExampleUnitTest.kt
app/src/test/java/com/alexzh/rijksmuseum/data/remote/: AuthInterceptorTest.kt  RemoteArtObjectsRepositoryTest.kt
app/src/test/java/com/alexzh/rijksmuseum/ui/feature/artobjectdetails/: ArtObjectDetailsViewModelTest.kt
app/src/test/java/com/alexzh/rijksmuseum/ui/feature/artobjects/: ArtObjectsViewModelTest.kt
app/src/test/java/com/alexzh/rijksmuseum/utils/: StandardDispatcherRule.kt
app/src/test/java/com/alexzh/rijksmuseum/utils/generator/data/: ArtObjectDetailsGeneratorResponse.kt  ArtObjectDetailsInformationResponseGenerator.kt  ArtObjectResponseGenerator.kt  ArtObjectsResponseGenerator.kt  ImageInformationResponseGenerator.kt
app/src/test/java/com/alexzh/rijksmuseum/utils/generator/domain/: ArtObjectDetailsGenerator.kt  ArtObjectGenerator.kt  ArtObjectsPageGenerator.kt  ImageInformationGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
